# SignLanguageRecognition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imad/: Camera_openCV.java  CaptchaActivity.java  Final_Result.java  HandsActivity.java  MainActivity.java  SplashScreen.java  signLanguageDetector.java
app/src/main/res/layout/: activity_camera_open_cv.xml  activity_captcha.xml  activity_final_result.xml  activity_hands.xml  activity_main.xml  activitymaindemo.xml  seconddemo.xml  splashscreen.xml  thirddemo.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imadproject/: settings.gradle
imadproject/app/: build.gradle
imadproject/app/src/androidTest/java/com/example/imadproject/: ExampleInstrumentedTest.java
imadproject/app/src/main/: AndroidManifest.xml
imadproject/app/src/main/java/com/example/imadproject/: MainActivity.java  MainActivity2.java  camera_gallery.java
imadproject/app/src/main/res/drawable/: background.xml
imadproject/app/src/main/res/layout/: activity_camera_gallery.xml  activity_main.xml  activity_main2.xml
imadproject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
imadproject/app/src/main/res/values-night/: themes.xml
imadproject/app/src/test/java/com/example/imadproject/: ExampleUnitTest.java
imadproject/gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
